MYSQLHOST
${{RAILWAY_PRIVATE_DOMAIN}}
MYSQL_ROOT_PASSWORD
kdhZeETRFTzfUqHKIRKkbmBOTCeNKlMt
MYSQLUSER
root
MYSQLDATABASE
${{MYSQL_DATABASE}}
MYSQL_DATABASE
railway
MYSQLPASSWORD
${{MYSQL_ROOT_PASSWORD}}
MYSQL_URL
mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}
MYSQLPORT
3306
MYSQL_PUBLIC_URL
mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}
